{
  "name": "NovaRide",
  "short_name": "NovaRide",
  "description": "NovaRide taxi service in Odessa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#07172f",
  "categories": ["travel", "navigation", "utilities"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/novaride-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/novaride-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
